[gd_scene load_steps=2 format=3 uid="uid://b30e1as4q2ljb"]

[ext_resource type="Script" path="res://scripts/beam.gd" id="1_3y2w7"]

[node name="Beam" type="Node2D"]
script = ExtResource("1_3y2w7")

[node name="Line2D" type="Line2D" parent="."]

[node name="Segment" type="RayCast2D" parent="."]

[node name="ContactPoint" type="GPUParticles2D" parent="."]
