[gd_scene load_steps=11 format=3 uid="uid://cqlk67afqkh0n"]

[ext_resource type="Script" path="res://scripts/orb.gd" id="1_3n0ny"]
[ext_resource type="Texture2D" uid="uid://b7fqgjj61bue3" path="res://orb_idle.png" id="2_wlhxu"]
[ext_resource type="Script" path="res://scripts/orb_scripts/orb_fsm.gd" id="3_clecv"]
[ext_resource type="Script" path="res://scripts/orb_scripts/orb_coming_back.gd" id="4_ba7af"]
[ext_resource type="Script" path="res://scripts/orb_scripts/orb_orbiting.gd" id="5_bt6np"]
[ext_resource type="Script" path="res://scripts/orb_scripts/orb_into_hands.gd" id="6_ctjo4"]
[ext_resource type="Script" path="res://scripts/orb_scripts/orb_in_hands.gd" id="7_ybmvb"]
[ext_resource type="Script" path="res://scripts/orb_scripts/orb_held.gd" id="8_essj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvj7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wlhxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ja3v"]
radius = 12.0

[node name="Orb" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_3n0ny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nvj7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ja3v")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_clecv")
initial_state = NodePath("OrbComingBack")

[node name="OrbComingBack" type="Node" parent="FSM" node_paths=PackedStringArray("orb")]
script = ExtResource("4_ba7af")
orb = NodePath("../..")

[node name="OrbOrbiting" type="Node" parent="FSM" node_paths=PackedStringArray("orb")]
script = ExtResource("5_bt6np")
orb = NodePath("../..")

[node name="OrbIntoHands" type="Node" parent="FSM" node_paths=PackedStringArray("orb")]
script = ExtResource("6_ctjo4")
orb = NodePath("../..")

[node name="OrbInHands" type="Node" parent="FSM" node_paths=PackedStringArray("orb")]
script = ExtResource("7_ybmvb")
orb = NodePath("../..")

[node name="OrbHeld" type="Node" parent="FSM" node_paths=PackedStringArray("orb")]
script = ExtResource("8_essj1")
orb = NodePath("../..")
